<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-N7-bw5">
                                <rect key="frame" x="137.5" y="236.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.20392156859999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Y6-ab-G6W"/>
                                    <constraint firstAttribute="width" constant="100" id="Lxg-Uh-lie"/>
                                </constraints>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80B-5S-vLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-AY-krp">
                                <rect key="frame" x="137.5" y="316.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.20392156859999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="16t-0A-DMo"/>
                                    <constraint firstAttribute="width" constant="100" id="ZXz-cB-ALg"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuA-U9-If3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdV-IT-2e6">
                                <rect key="frame" x="137.5" y="386.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.3644041656" green="0.77369421719999998" blue="0.075187869960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HUI-wJ-nLa"/>
                                    <constraint firstAttribute="width" constant="100" id="NLI-if-q6w"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startPlaying:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBm-3h-Tfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUI-AY-krp" firstAttribute="top" secondItem="ey7-N7-bw5" secondAttribute="bottom" constant="40" id="JnE-qE-DYd"/>
                            <constraint firstAttribute="centerX" secondItem="mdV-IT-2e6" secondAttribute="centerX" id="KWU-J6-laH"/>
                            <constraint firstItem="mdV-IT-2e6" firstAttribute="top" secondItem="LUI-AY-krp" secondAttribute="bottom" constant="30" id="KvH-Gl-eZi"/>
                            <constraint firstAttribute="centerY" secondItem="ey7-N7-bw5" secondAttribute="centerY" multiplier="1.3" id="Lj0-5S-DeP"/>
                            <constraint firstAttribute="centerX" secondItem="LUI-AY-krp" secondAttribute="centerX" id="Vlc-wk-OTS"/>
                            <constraint firstAttribute="centerX" secondItem="ey7-N7-bw5" secondAttribute="centerX" id="ckz-re-NJu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="65"/>
        </scene>
    </scenes>
</document>
